
#ftp.server.ip=127.0.0.1
#ftp.user=geely
#ftp.pass=geely
#ftp.server.http.prefix=http://image.imooc.com/
#
#
##alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
#alipay.callback.url=http://ironmeng.s1.natapp.cc/order/alipay_callback.do
#
#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#线上阿里云测试
ftp.server.ip=47.107.39.251
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://47.107.39.251/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
alipay.callback.url=http://ironmeng.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

