
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176009976
appid = 2016091700530924

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCIXAUYFUudvMrsAYTmHxYtyMwPrznen19peU1mS6cSAGi4rWaARr6pa7P4mON7gPxMapehvLJhOqr3aHvAoxIPMhGzC8Wl/RiibaaiXBLSX/MgKdDeqPu0OPGGv70amGPFWv0EpbWVbb4QJSpqa6M8P1rA1f8S3jceJo+CvxkxrlkC5dPdUniPdbHzzMXOrilCs2XYQjra7KIMusWn8UudOEN6y3ld7ojYXO8CYILaQwuxIBZOsmHxtuDmebWQJoEeJAwkKgyyHTiJ/frFQrdMYqXi/H1N7RcMJ56zpJwn5EI837rUzBqRfMKG8fy2Tt9nNDsCtSXLD084aQLMwPB9AgMBAAECggEAbk9Ky63GiyeEXSHpeiQh1A4BjpqpTQBOtkusIpoG4Ng131hfeFxCt1nqsKw2Mt4ovETqv6uf/mnwjs8WdcM1w9c0XEykquAxwozD5cpoa4m1bAqH7uhzHtuGAAUynMY0yB4QW2cWm3i47eSzCH5lAkMaTq+PdpsPqbN2G0YuwnHdjZ7VPI1rsXycFDlqcj7G8e1UmqA3MXMc3rp5eLdCegoJmA4iz5KJDWzJGb7xc0osIGKwFMpgbMCAHjczIIVw+QuZqdHnxU32yHvReWEFrI4geLgUdKDBUmOOaBODQGbYAmngusX6EJ3uFNt86vv/B0A008WnrKfLC35BF8E/IQKBgQDi2WVoeSj6kfkZLozR9H665hI4kLo6Y6DStC+zdB2KQhcm8CzpMGp7YYDFi2KUGi26ywoW4RCmWtlk2GcqEXXqy1A6+QvxmVz3VfZpQQ21CYAHlP/j8pjNu1CkwV1VFldPcxsxegiLIY4nNMSSDnMX7U1/S+SjDe6OqpwETZP3KQKBgQCZ4c3bafGQzs6JOljF+h2x0IU8XULRZKky+djdRlnjn5ZaRnMwK94ajNOGnI2/dR7WCUI2HDuxYsJ6h85FZ1hsaxL2bJdZot7llljw3J80cUoXVw6b6ZqmSmEuw4rbkGr1JesD6XTasE/1WOGzJo6/cyUYQosYysa4ArrKyqo9NQKBgQCmUeHp8Ts8S54o+lpA7VOlUF33nxULDlSxZ2650d5+qeozoFAtQFQx1dEGBSXnlDIHDCp/j9AXR/Cv4YHx9A9ScHKIamR5ZIomxZ3+mbWlECwQYwwiYpHp9PYxdZwqcFDfbXN4mRJ+f8GruSKOO43i8xeox0oAyowniasN9JsR0QKBgGEqabgQL46GZ3fTNdbc1f8/ccHqCZT6gLRFeyBNmdjXHjMmpPlX2cjd/3rSQ9cO90ejVQGh1jdt6us/8Yl1dioPekvLyc25wBEsXEDKrmSI3IXcXMcqPJKgCLlkk7uMd10QclNoCHdGOVbspqdew2g0Jsooynf/IndykcwXKGO5AoGBAIEtEk8Q8At5NNfQSmYNkTw2lMWZhIrCNzhZylj6y+tN7laqSI7TUXk9tJ3BEXVqDV+zf2GL2HqJzdP6T7e516k7mUNrnyNFSuu0bGCKr5JNUOz9tht2RPnFDkv3WOCQbb2XylwHidcJfszeLiz+Zfdmlzd8KJMcAaC3NT/K5apD
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiFwFGBVLnbzK7AGE5h8WLcjMD6853p9faXlNZkunEgBouK1mgEa+qWuz+Jjje4D8TGqXobyyYTqq92h7wKMSDzIRswvFpf0Yom2molwS0l/zICnQ3qj7tDjxhr+9GphjxVr9BKW1lW2+ECUqamujPD9awNX/Et43HiaPgr8ZMa5ZAuXT3VJ4j3Wx88zFzq4pQrNl2EI62uyiDLrFp/FLnThDest5Xe6I2FzvAmCC2kMLsSAWTrJh8bbg5nm1kCaBHiQMJCoMsh04if36xUK3TGKl4vx9Te0XDCees6ScJ+RCPN+61MwakXzChvH8tk7fZzQ7ArUlyw9POGkCzMDwfQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyIyyRpAVTNPD21cOIQG/1gvIFf5QC3FEt8DR4SUntyTw3lQZJ4iqVdV5JVAVx2mKQ6BebbQVTmNy4vD5mX/17EvuUBz2DgbeGJ3sgEPjcgVJbVt0Ke8B/knEu7MRAY+r+U0AEixbMln/HU5QszAYo9fHXOp2MtbqRRte5JgPAogpfxY07l9Dw0Rbf4cr1NlasyW5sWDMf0CkJT6KcLTtuFgIGbCsbKDLy62zggGDxkBA2RrfaZwkhrsReaa++IJZbpsOpSD6n52kFVWP3pTc+5yPEe6KfElllUAA+Roc7z8mUDjKG9HlPlRVCXtX9rjf589jbKD6YNrJ6iI29g5+UQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
